.pd-cont {
  cursor: default;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 80px 0;
  gap: 80px;
  position: relative;
}
.pdlines {
  position: absolute;
  width: 100vw;
  height: 100%;
  right: 35%;
  top: 5%;
}
.pd-cont img {
  width: 50%;
  z-index: 1;
}

.pd-btm {
  border-radius: 36px;
  border: 3px solid #51b846;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(5px);
  display: flex;
  width: 80%;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.pd-card img {
  width: 40px;
  height: 40px;
}
.pd-card {
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.36px;

  border-radius: 16px;
  backdrop-filter: blur(12px);

  display: flex;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  max-width: 264px;
  width: fit-content;
}

@media screen and (max-width: 1200px) {
  .pd-btm {
    width: 95%;
  }
}

@media screen and (max-width: 1000px) {
  .pd-cont {
    padding: 50px 0;
    gap: 30px;
  }
  .pdlines {
    position: absolute;
    width: 100vw;
    height: 100%;
    right: 35%;
    top: 5%;
  }
  .pd-cont img {
    width: 80%;
    z-index: 1;
  }

  .pd-btm {
    width: 90%;
    padding: 22px;
    /* flex-direction: column; */
    border-radius: 24px;
    border: 2px solid #51b846;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .pd-card img {
    width: 40px;
    height: 40px;
  }
  .pd-card {
    padding: 16px 20px;
    align-self: center;
    max-width: 280px;
    width: 100%;
    justify-content: flex-start;

    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
  }
}
@media screen and (max-width: 600px) {
  .pd-cont {
    padding: 50px 0;
    gap: 30px;
  }
  .pdlines {
    position: absolute;
    width: 100vw;
    height: 100%;
    right: 35%;
    top: 5%;
  }
  .pd-cont img {
    width: 80%;
    z-index: 1;
  }

  .pd-btm {
    width: 90%;
    padding: 22px;
    flex-direction: column;
    border-radius: 24px;
    border: 2px solid #51b846;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pd-card img {
    width: 40px;
    height: 40px;
  }
  .pd-card {
    padding: 16px 20px;
    align-self: center;
    max-width: 280px;
    width: 100%;
    justify-content: flex-start;

    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
  }
}
